# PostgreSQL database configuration
POSTGRES_USERNAME=postgres              # PostgreSQL username
POSTGRES_PASSWORD=top_secret           # PostgreSQL password
POSTGRES_HOST=localhost                # PostgreSQL host address
POSTGRES_PORT=5432                      # PostgreSQL port
POSTGRES_DATABASE=metricsinsights            # PostgreSQL database name

# JWT (JSON Web Token) configuration
JWT_SECRET=top_secret                # Secret key to sign JWT tokens

# ViaCEP API configuration
VIA_CEP_API=https://viacep.com.br/ws   # ViaCEP API URL for CEP lookup

# Database URL configuration
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
